<!DOCTYPE html>
<html>
<head  lang="en"> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
       <h1 ></h1>
      

	<title>break.zone.coffe</title>
    




   <style>    
       p{ 
           color: rgb(255, 255, 255);
           text-align: left;
           font-style: italic;
           font-size: 30px;
       } 
       h1{
         font-size: 15px;
         text-align: center;
       }

           .icons a
              { 
                text-decoration: none;
                color:rgb(255, 255, 255);
              }
           .icons
            {   
                color: #fff; 
                font-size: 70px;
                padding-left: 10px;
                padding-top: 30px;
            }
            ins{
                  color: white;

            }

              a
               {  font-size: x-small;
                 text-align: left;
                 color: rgb(255, 255, 255);
                 font-size: 35px;
               }
                 p
                 {
                    color: rgb(255, 255, 255);
                    
                 }
            pre
                 {
                    color: #5d41a8f1; 
                 } body{
                  
                 }
   

   </style>

</head>


<body background ="img1/Adobe Express 2025-08-21 01.55.42.png" >
    <h1 style="background(245, 245, 220);text-align: center;"><b><mark style="background-color:rgba(131, 113, 23, 0.855);"><ins >mynu مینیۆ</ins></mark></b></h1>
      <h2></h2>
       <h3></h3>
        <h4></h4>
         <h5></h5>
          <h6></h6>
<div> </div>
    <footer> </footer>


    <u> <li></li>
        
  <div>
      
     <ul>    
          <li>        <b><p></p></b>  
          </li>  
             </ul>
                  <h1  style=";"> <a style="font-size: 20px;"href="cold-drink.html">cold drink خواردنەوە ساردەکان</a> </h1>
   <ul>    
          <li>        <b><p></p></b>  
          </li>  
             </ul>
                     <h1  style=";">  <a style="font-size: 20px;" href="grilled food.html">grilled food   خواردنە برزاوەکان</a> </h1>
<ul>    
          <li>        <b><p></p></b>  
          </li>  
             </ul>
                  <h1  style=";"> <a style="font-size: 20px;"href="mixed sorrows.html">mix مشەکەل</a> </h1>   
<ul>    
          <li>        <b><p></p></b>  
          </li>  
             </ul>
                  <h1  style=""> <a style="font-size: 20px;"href="sadistic drinks.html">sadistic drinks خواردنەوە سادیستەکان</a> </h1>   
<ul>    
          <li>        <b><p></p></b>  
          </li>  
             </ul>       
                  <h1  ;"> <a style="font-size: 20px;"href="natural juices.html">natural juices شەربەتی سروشتی</a> </h1>   
<ul>    
          <li>        <b><p></p></b>  
          </li>  
             </ul>
             <h1  style=""> <a style="font-size: 20px;"href="milk shake.html">milk shake میلک شەیک</a> </h1>   
<ul>    
          <li>        <b><p></p></b>  
          </li>  
             </ul>
             
             <h1  > <a style="font-size: 20px;"href="coffe.html">coffe قاوە</a> </h1>   
<ul>    
          <li>        <b><p></p></b>  
          </li>  
             </ul>                  

                  <h1  style="left: ;"> <a style="font-size: 20px;"href="sweets.html">sweets شیرینی</a> </h1>  
<ul>    
          <li>        <b><p></p></b>  
          </li>  
             </ul>  

                  <h1  style="left: ;"> <a style="font-size: 20px;"href="nargela.html">nargela نێرگەلە</a> </h1>
<ul>    
          <li>        <b><p></p></b>  
          </li>  
             </ul>

    
          <li>        <b><p></p></b>  
          </li>  
             </ul></div>
    
                     <b>  web  </b>
         <div class="icon"> 
             <a  href=""><ion-icon name="logo-tiktok"></ion-icon> </a>
             <a  href="#"><ion-icon name="logo-instagram"></ion-icon> </a>
             <a  href="#"><ion-icon name="logo-tiktok"></ion-icon> </a>
             <a  href="#"><ion-icon name="logo-tiktok"></ion-icon> </a>
 
         </div>
       <div>

       </div>
      
,<bdo dir="ltr" aria-busy="false"> {<a href="https://www.instagram.com/break.zone.caffe/"> <img src="img1/instagram.png" width="30px"> </a>}
   {<a href="https://www.tiktok.com/@break.zone.caffe?is_from_webapp=1&sender_device=pc"> <img src="img1/social-media.png"width="35px"> </a>}</bdo>
<base1> </base1></p>

          

</body>


</html>
